# g2g

./: pom.xml
src/main/java/me/yonatan/g2g/core/: LoggerProducer.java  MessageCopier.java  MessageEnumerator.java  MessageHandler.java  Runner.java  Slf4jLogHandler.java
src/main/java/me/yonatan/g2g/core/cdi/: Trace.java  TraceLogInterceptor.java
src/main/java/me/yonatan/g2g/core/event/: AbstractMessageEvent.java  CopyMessageEvent.java  FetchMessageEvent.java  JmsInit.java  JmsOutboundEvent.java
src/main/java/me/yonatan/g2g/core/imap/: ImapConnector.java  MessageDataFactory.java
src/main/java/me/yonatan/g2g/core/imap/extension/: GmailIDItem.java  GmailIMAPFolder.java  GmailLabelItem.java  ItemBase.java
src/main/java/me/yonatan/g2g/core/jms/: ConsumerManager.java  ConsumerThread.java  JmsManager.java  MessageConsumer.java  ProducerManager.java
src/main/java/me/yonatan/g2g/core/jms/annotation/: JmsInbound.java  JmsOutbound.java
src/main/java/me/yonatan/g2g/core/model/: GmailCredentials.java  MessageData.java  SourceAccount.java  TargetAccount.java
src/main/java/me/yonatan/g2g/ui/: Main.java
src/main/logging.properties/: logback.xml
src/main/resources/: logback.xml  logging.properties
src/test/java/me/yonatan/g2g/core/imap/extension/: GmailItemTests.java
